<!DOCTYPE html>
<html lang="sr">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="mobile.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400;1,700;1,900&display=swap" rel="stylesheet">
 <title>Ivan Kovacevic Kanalizacija</title>
</head>
<body>
 <header>
  <div id="logo"><h1>Ivan Kovacevic(ili LOGO)</h1>  
  </div>
    <nav>
      <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="nama.html">O nama</a></li>
        <li><a href="usluge.html">Usluge</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
 </header> <!-- header end-->
 <div id='content'>
   <div id="backgroundImg">
    <img src="slike/truck.jpg" alt="truckSLika?jpg">

     <div id='absoluteText'>
      <h1>Ivan Kovacevic <br />Kanalizacija 066 222 121</h1>
     </div> <!-- text div end-->
   </div> <!--backgroundImg div end-->
   <div id="flexDiv">
    <main>
      <div id='leftDiv'>
        <h3>Kontakti:</h3>
        <p>Tel: 066 222 121</p>
        <p>email: ivan@gmail.com</p>
        <p>Adresa: moze i bez adrese</p>
        <p>sa bazom podataka mogu da se ubace pitanja</p> <!-- nece da radi jos ako se upali baza radice -->
      </div> <!-- Leftdiv end-->
    </main> <!-- Main end-->
    <div id="aside">
        <h3>Postavite pitanje </h3>
      <form action="kontakt.html">
        <input type="text" placeholder="Unesite ime">
        <input type="email" placeholder="Unesite email">
        <textarea name="pitanje" id="text" cols="30" rows="10"></textarea>
        <button>Posaljite pitanje</button>
      </form>
    </div>
   </div> <!-- Flex div end-->
 </div> <!-- content div end -->
 <footer>
   <div id=footerFlex> 
    <h3>Ivan Kovacevic(ili LOGO)</h3>
    <ul>
      <li>Kontakt : 066 222 121</li>
      <li>ivan@gmail.com</li>
      <li>moze adresa ili mapa da se uvede negde</li>
    </ul>
  </div>
  <small>&copy; Copyright 2021, Ivan Kovacevic</small>
</footer> <!--footer end -->
</body>
</html>